# pruebappm

Database/: Dump20210118.sql
GestionZoologico/: GestionZoologico.sln  Program.cs  Startup.cs  Zoo.Api.csproj
GestionZoologico/Modules/: MappingProfile.cs
GestionZoologico/UseCase/V1/: AuthenticateController.cs  ZooController.cs
GestionZoologico/ViewModels/: AnimalViewModel.cs  LoginViewModel.cs  MessageModel.cs  Parameter.cs  RegisterViewModel.cs  Response.cs
UnitTestProject/: UnitTest1.cs
UnitTestProject1/: StandardFixture.cs  UnitTestProject1.csproj
UnitTestProject1/CreateAnimal/: CreateAnimalTests.cs
UnitTestProject1/DeleteAnimal/: DeleteAnimalTest.cs
UnitTestProject1/GetAnimal/: GetAnimalTest.cs
UnitTestProject1/UpdateAnimal/: UpdateAnimalTest.cs
Zoo.Api/: Dockerfile  GestionZoologico.sln  Startup.cs  Zoo.Api.csproj  appsettings.json
Zoo.Api/Modules/: UseCaseExtension.cs
Zoo.Api/Properties/: launchSettings.json
Zoo.Api/UseCase/V1/: AuthenticateController.cs  ZooController.cs
Zoo.Api/ViewModels/: AnimalViewModel.cs  LoginViewModel.cs  MessageModel.cs  Parameter.cs  RegisterViewModel.cs  Response.cs
Zoo.Application/: Zoo.Application.csproj  Zoo.Application.sln
Zoo.Application/OutputPorts/: IUseCase.cs  IUseCaseOutput.cs
Zoo.Application/Repository/: IAnimalRepository.cs
Zoo.Application/UseCase/Animal/CreateAnimal/: CreateAnimalInput.cs
Zoo.Application/UseCase/Animal/DeleteAnimal/: DeleteAnimalInput.cs  DeleteAnimalUseCase.cs
Zoo.Application/UseCase/User/: UserUseCase.cs
Zoo.Domain/: IAnimalFactory.cs
Zoo.Domain/Animals/: Animal.cs
Zoo.Infrastructura/: Zoo.Infrastructure.csproj
Zoo.Infrastructura/EntityFrameworkDataAccess/: DataContext.cs  DataContextFake.cs
Zoo.Infrastructura/EntityFrameworkDataAccess/Entities/: Animal.cs
Zoo.Infrastructura/EntityFrameworkDataAccess/Repositories/: AnimalRepository.cs  AnimalRepositoryFake.cs  ApplicationUser.cs
ZoologicoApplicacion/: Zoo.Application.csproj
ZoologicoApplicacion/Common/: Result.cs
ZoologicoApplicacion/Exceptions/: ApplicationFieldValidationException.cs
ZoologicoApplicacion/OutputPorts/: IUseCaseInput.cs
ZoologicoApplicacion/Repository/: IAnimalRepository.cs
ZoologicoApplicacion/UseCase/Animal/: AnimalResul.cs
ZoologicoApplicacion/UseCase/User/: IUser.cs
ZoologicoDomain/: IEntity.cs
ZoologicoDomain/Animals/: Animal.cs
ZoologicoInfrastructura/: Zoo.Infrastructure.csproj
ZoologicoInfrastructura/DataAcces/: EntityFactory.cs
ZoologicoInfrastructura/EntityFrameworkDataAccess/Repositories/: AnimalRepository.cs
ZoologicoInfrastructura/Migrations/: 20210116032211_First-Migration.Designer.cs  20210116032211_First-Migration.cs  DataContextModelSnapshot.cs
(+9 files in other folders)
